#temp test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Light_awesome_app
  description: An example random 317.
  # Example for optional annotations
  annotations:
  #   github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: app
  owner: light@malaz.com
  lifecycle: perfect

